[include mainsail.cfg]
[include CONFIG_PRINTER/Config_UltiMGaker.cfg]
[include CONFIG_Z/Config_BL_Touch.cfg]
[include CONFIG_Z/Config_Safe_Z_Home.cfg]
# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_58003F0018504D4D36343020-if00

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00


#serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.1:1.0





